<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlertTitleHeight"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center"
        android:text="DeLeTe"
        android:textColor="#eecaff"
        android:textSize="@dimen/AlertTitleSize" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlertTitleHeight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon0" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlertTitleHeight"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/title"
        android:src="@drawable/icon0" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="@dimen/AlertTextSize"
        android:text="削除しますか？" />

</RelativeLayout>